<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --hospital-green-active: #7db385;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        /*display: none;*/
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 110%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .primary-button:hover {
        background-color: var(--hospital-green-active);
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
        padding-left: 5%;
        padding-right: 5%;
      }
      /*
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
       */
      /* + css for floating label effect */
      .form-group {
        position: relative;
        padding: 20px 0;
        width: 300px;
        max-width: 100%;
      }

      .form-group input {
        border: none;
        /*border-bottom: 1px solid #9e9e9e;*/
        color: #333;
        display: block;
        font-size: 16px;
        padding: 10px 0;
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
      }

      .form-group label {
        color: #9e9e9e;
        font-size: 16px;
        font-weight: 100;
        position: absolute;
        top: 0;
        left: 0;
      }
      .form-group label {
        color: #9e9e9e;
        font-size: 16px;
        font-weight: 100;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        transform: translateY(30px);
        margin-left: 5%;
      }
      .form-group input:valid,
      .form-group input:focus {
        border-bottom-color: var(--hospital-green);
        outline: none;
      }

      .form-group input:valid + label,
      .form-group input:focus + label {
        color: var(--hospital-green);
        font-size: 14px;
        transform: translateY(0);
        margin-left: 0%;
      }
      .form-group label {
        transition: all 0.2s ease-in-out;
      }
      /* - css for floating label effect */
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new passwrd for your account</p>

        <form action="/" class="form">
          <div class="form-group">
            <input type="password" id="password" required
            /*placeholder="*********"*/ class="input input-password" />
            <label for="password" class="label">Password</label>
          </div>

          <div class="form-group">
            <input
              type="password"
              id="new-password"
              class="input input-password"
              required
            />
            <label for="new-password" class="label">Re-enter Password</label>
          </div>
          <input
            type="submit"
            value="Confirm"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
